{
  "name": "@e2b/n8n-nodes-e2b",
  "version": "0.1.3",
  "description": "n8n community node for E2B - create and manage sandboxes and snapshots, and run commands in cloud sandboxes from your workflows.",
  "packageManager": "pnpm@11.7.0",
  "license": "MIT",
  "homepage": "https://github.com/e2b-dev/n8n-nodes-e2b#readme",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "e2b",
    "sandbox",
    "code-execution",
    "ai-agents"
  ],
  "author": {
    "name": "FoundryLabs, Inc.",
    "email": "hello@e2b.dev",
    "url": "https://e2b.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2b-dev/n8n-nodes-e2b.git"
  },
  "bugs": {
    "url": "https://github.com/e2b-dev/n8n-nodes-e2b/issues"
  },
  "scripts": {
    "build": "n8n-node build && node scripts/bundle-node.mjs",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:basic": "eslint . --config eslint.basic.config.mjs",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/E2BApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/E2B/E2b.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.1",
    "eslint": "9.29.0",
    "n8n-workflow": "^2.27.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
